
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\App.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\AdminCP.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\AdminLogin.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\AdminLoginPage.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\EmailRegister.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\EmailSenderPage.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\MainWindow.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\AdminSignupPage.xaml;;
FC:\Users\ProfXGT\Downloads\Elementum-main\Elementum-main\Vaccine_Register\Title.xaml;;

